dir=/home/aria2/downloads
save-session=/home/aria2/.aria2/aria2.session
input-file=/home/aria2/.aria2/aria2.session
#daemon=true
rpc-secret=yourSecretHere
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-port=6800
rpc-listen-all=true
#rpc-secure=true
#rpc-certificate=/home/aria2/keys/combined.pem
#rpc-private-key=/home/aria2/keys/domain.key
max-concurrent-downloads=5
continue=true
max-connection-per-server=15
min-split-size=5M
split=15
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
file-allocation=prealloc
check-certificate=false
save-session-interval=60
disk-cache=25M
disable-ipv6=true
user-agent=Transmission/2.94
